PLANTY DICKPENDENCIES
=====================
FIREBASE
npm install firebase --save
=====================
CAMERA
ionic cordova plugin add cordova-plugin-camera
npm install --save @ionic-native/camera
=====================
FILE
ionic cordova plugin add cordova-plugin-file
npm install --save @ionic-native/file
=====================
FILEPATH
ionic cordova plugin add cordova-plugin-filepath
npm install --save @ionic-native/file-path
=====================
FILECHOOSER
ionic cordova plugin add cordova-plugin-filechooser
npm install --save @ionic-native/file-chooser